<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3">
        <RelativeLayout
            android:id="@+id/hu1"
            android:background="@drawable/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="100"
                app:snowflakeAlphaMin="255"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="1"
                app:snowflakeSizeMin="8dp"
                app:snowflakeSizeMax="32dp"
                app:snowflakeSpeedMin="4"
                app:snowflakeSpeedMax="12"
                app:snowflakesFadingEnabled="false"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/drop"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hu2"
            android:background="@drawable/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="200"
                app:snowflakeAlphaMin="253"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="1"
                app:snowflakeSizeMin="8dp"
                app:snowflakeSizeMax="10dp"
                app:snowflakeSpeedMin="20"
                app:snowflakeSpeedMax="30"
                app:snowflakesFadingEnabled="false"
                app:snowflakesAlreadyFalling="true"
                app:snowflakeImage="@drawable/drop"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hu3"
            android:background="@drawable/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="100"
                app:snowflakeAlphaMin="255"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="1"
                app:snowflakeSizeMin="8dp"
                app:snowflakeSizeMax="32dp"
                app:snowflakeSpeedMin="4"
                app:snowflakeSpeedMax="12"
                app:snowflakesFadingEnabled="true"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/drop"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hu4"
            android:background="@drawable/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="200"
                app:snowflakeAlphaMin="253"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="1"
                app:snowflakeSizeMin="8dp"
                app:snowflakeSizeMax="10dp"
                app:snowflakeSpeedMin="20"
                app:snowflakeSpeedMax="30"
                app:snowflakesFadingEnabled="true"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/drop"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hu5"
            android:background="@drawable/n2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="200"
                app:snowflakeAlphaMin="253"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="10"
                app:snowflakeSizeMin="8dp"
                app:snowflakeSizeMax="30dp"
                app:snowflakeSpeedMin="6"
                app:snowflakeSpeedMax="7"
                app:snowflakesFadingEnabled="true"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/snowflake"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hu6"
            android:background="@drawable/bbggsd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:rotation="180"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="200"
                app:snowflakeAlphaMin="253"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="10"
                app:snowflakeSizeMin="5dp"
                app:snowflakeSizeMax="50dp"
                app:snowflakeSpeedMin="6"
                app:snowflakeSpeedMax="7"
                app:snowflakesFadingEnabled="true"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/bb"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hu7"
            android:background="@drawable/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jetradarmobile.snowfall.SnowfallView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:snowflakesNum="100"
                app:snowflakeAlphaMin="253"
                app:snowflakeAlphaMax="255"
                app:snowflakeAngleMax="1"
                app:snowflakeSizeMin="30dp"
                app:snowflakeSizeMax="50dp"
                app:snowflakeSpeedMin="6"
                app:snowflakeSpeedMax="20"
                app:snowflakesFadingEnabled="false"
                app:snowflakesAlreadyFalling="false"
                app:snowflakeImage="@drawable/hl"/>
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/fire"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="#CDDC39"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn1"
                    android:onClick="shows"
                    android:background="@drawable/bg0"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Rain 1"/>
                <Button
                    android:id="@+id/btn2"
                    android:onClick="shows"
                    android:background="@drawable/bg1"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Rain 2"/>
                <Button
                    android:id="@+id/btn3"
                    android:onClick="shows"
                    android:background="@drawable/bg2"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Rain 3"/>
                <Button
                    android:id="@+id/btn4"
                    android:onClick="shows"
                    android:background="@drawable/bg3"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Rain 4"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn5"
                    android:onClick="shows"
                    android:background="@drawable/bg6"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Snow"/>
                <Button
                    android:id="@+id/btn7"
                    android:onClick="shows"
                    android:background="@drawable/bg7"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Fire"/>
                <Button
                    android:id="@+id/btn6"
                    android:onClick="shows"
                    android:background="@drawable/bg8"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="Bubble"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>